# Udemy-Andorid-Java

./: LICENSE  README.md
04. Sec 14 - RelativeLayout/Fonte/app/: build.gradle
04. Sec 15 - RelativeLayout/Fonte/: settings.gradle
07. Sec 20 - ConstraintLayout/Fonte/app/: build.gradle
10. Sec 23 - MVVM/Fonte/: .project
Em atualizacao/Sec 23 - MVVM/Fonte/: settings.gradle
Em progresso/Sec 13 - Alimentos LinearLayout/Fonte/: settings.gradle
Em progresso/Sec 24 - Convidados/Fonte/: settings.gradle
Sec 12 - Layout & LinearLayout/Fonte/: settings.gradle
Sec 12 - Layout & LinearLayout/Fonte/app/: build.gradle
Sec 13 - Alimentos LinearLayout/Fonte/app/: build.gradle
Sec 15 - RelativeLayout/Fonte/: .project
Sec 15 - RelativeLayout/Fonte/app/: build.gradle
Sec 16 - Alimentos RelativeLayout/Fonte/app/: build.gradle
Sec 20 - ConstraintLayout/Fonte/app/: build.gradle
Sec 21 - Relogio de cabeceira/Fonte/: settings.gradle
Sec 21 - Relogio de cabeceira/Fonte/app/: build.gradle
Sec 23 - MVVM/Fonte/app/: build.gradle
Sec 24 - Convidados/Fonte/app/: build.gradle
Sec 25 - Convidados Room/Fonte/app/: build.gradle
Sec 27 - Retrofit/Fonte-Retrofit/: .project
Sec 27 - Retrofit/Fonte-Retrofit/app/: build.gradle
Sec 27 - Retrofit/Fonte-SemRetrofit/: settings.gradle
Sec 27 - Retrofit/Fonte-SemRetrofit/app/: build.gradle
Sec 28 - Tasks/Template/app/: build.gradle
Sec 28 - Tasks/Template/app/src/main/java/com/example/tasks/service/repository/local/: SecurityPreferences.java  TaskDatabase.java
Sec 28 - Tasks/Template/app/src/main/java/com/example/tasks/service/repository/remote/: RetrofitClient.java
Sec 28 - Tasks/Template/app/src/main/java/com/example/tasks/view/: LoginActivity.java  RegisterActivity.java
Sec 28 - Tasks/Template/app/src/main/java/com/example/tasks/view/viewholder/: TaskViewHolder.java
Sec 28 - Tasks/Template/app/src/main/java/com/example/tasks/viewmodel/: MainViewModel.java
Sec 28 - Tasks/Template/app/src/main/res/layout/: activity_task.xml  app_bar_main.xml  nav_header_main.xml
Sec 28 - Tasks/Template/app/src/main/res/navigation/: mobile_navigation.xml
Sec 29 - Fingerprint/Fonte/app/: build.gradle
Sec 30 - Componentes/Fonte/: settings.gradle
Sec 30 - Componentes/Fonte/app/: build.gradle
Secao 05 - Conceitos iniciais/Fonte/: settings.gradle.kts
Secao 05 - Conceitos iniciais/_Exercicios/ExercicioConceitosIniciais/: settings.gradle.kts
Secao 06 - Funcoes/Fonte/Funcoes/: settings.gradle.kts
Secao 06 - Funcoes/_Exercicios/ExercicioFuncoes/: settings.gradle.kts
Secao 06 - Java conceitos iniciais/Fonte/src/: Comentarios.java  HelloWorld.java  Operadores.java  TiposDeDados.java  TiposPrimitivos.java
Secao 07 - Controle de fluxo/Fonte/ControleDeFluxo/: settings.gradle.kts
Secao 07 - Java funcoes/Fonte/src/: Funcoes.java  FuncoesMath.java  InformacoesUsuario.java
Secao 08 - Controle de fluxo/Ex. Fluxo geral/src/: ControleWhile.java
Secao 08 - Controle de fluxo/Ex. Fluxo if else/src/: Portaria.java
Secao 08 - Controle de fluxo/Fonte/src/: FluxoDoWhile.java  FluxoParte1.java  FluxoParte2.java  FluxoSwitch.java  OperadoresLogicos.java  PraticaIfElse.java
Secao 08 - Excecoes/Fonte/Excecoes/: settings.gradle.kts
Secao 09 - Excecoes/Fonte/src/: Excecoes.java
Secao 10 - Testes unitarios/Fonte/TestesUnitarios/: settings.gradle.kts
Secao 11 - Arrays/Fonte/Arrays/: settings.gradle.kts
Secao 11 - Arrays/_Exercicios/ResolucaoExercicios/: settings.gradle.kts
Secao 11 - Testes unitarios/Fonte/: .gitignore  build.gradle  settings.gradle
Secao 12 - Orientacao Objetos/Fonte/OrientacaoObjetos/: settings.gradle.kts
Secao 13 - Heranca/Fonte/OrientacaoObjetosHeranca/: settings.gradle.kts
Secao 15 - Exercicio OO/Template/: settings.gradle.kts
Secao 16 - Colecoes/Fonte/: settings.gradle.kts
Secao 17 - Exercicio Colecoes/Fonte/: settings.gradle.kts
Secao 21 - LinearLayout/ConceitosElementosLinearLayout/: settings.gradle.kts
Secao 21 - LinearLayout/ConceitosElementosLinearLayout/app/: build.gradle.kts
Secao 21 - LinearLayout/ElementosEScrollView/: settings.gradle.kts
Secao 21 - LinearLayout/ElementosEScrollView/app/: build.gradle.kts
Secao 21 - LinearLayout/Temas/: settings.gradle.kts
Secao 21 - LinearLayout/Temas/app/: build.gradle.kts
Secao 21 - LinearLayout/_Exercicios/Login/: settings.gradle.kts
Secao 22 - Programando Interface/Fonte/: settings.gradle.kts
Secao 22 - Programando Interface/Fonte/app/: build.gradle.kts
Secao 26 - RelativeLayout/Fonte/: settings.gradle.kts
Secao 26 - RelativeLayout/Fonte/app/: build.gradle.kts
Secao 28 - Internacionalizacao/Fonte/: settings.gradle.kts
Secao 28 - Internacionalizacao/Fonte/app/: build.gradle.kts
Secao 29 - ConstraintLayout/Fonte/: settings.gradle.kts
Secao 29 - ConstraintLayout/Fonte/app/: build.gradle.kts
Secao 29 - ConstraintLayout/_Exercicios/Coffee/: settings.gradle.kts
Secao 30 - MVVM/Fonte/: settings.gradle.kts
Secao 30 - MVVM/Fonte/app/: build.gradle.kts
Secao 33 - App MyBook Banco de dados/Fonte/gradle/: libs.versions.toml
Secao 33 - MyBook Banco de dados/Fonte/app/: build.gradle.kts
Secao 34 - App MyBooks Room/Fonte/app/: build.gradle.kts
Secao 34 - App MyBooks Room/Fonte/gradle/: libs.versions.toml
Secao 35 - MyBooks Room assincrono/Fonte/app/: build.gradle.kts
Secao 37 - Retrofit/Fonte/: settings.gradle.kts
Secao 37 - Retrofit/Fonte/app/: build.gradle.kts
Secao 38 - Tasks/Template/gradle/: libs.versions.toml
Secao 38 - Tasks/Template/gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
