<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/msg_battery_level"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/image_options"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:contentDescription="@string/desc_configurations"
        android:src="@drawable/ic_settings"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textview_hour_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@color/blue"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textview_hour_minute"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/textview_hour_minute"
        android:text="00"
        android:textColor="@color/blue"
        android:textSize="45sp" />

    <CheckBox
        android:id="@+id/checkbox_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:text="@string/msg_battery_level"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/imageview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/desc_close"
        android:src="@drawable/ic_close"
        app:tint="@color/grey" />

</RelativeLayout>